<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Space Deluxe — Arcade</title>
  <style>
    html, body { margin:0; padding:0; background:#000; height:100%; overflow:hidden; }
    canvas { display:block; width:100vw; height:100vh; }
    .hud {
      position:fixed; top:8px; left:8px; color:#fff;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial, sans-serif;
      font-size: clamp(14px, 2.2vw, 20px);
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
      pointer-events:none;
      line-height:1.35;
    }
    .overlay{
      position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
      background: rgba(0,0,16,.8); color:#fff; font-family: system-ui, Arial, sans-serif;
      z-index: 10;
    }
    .card{
      background: #0b0b1a; border:1px solid #243; border-radius:14px; padding:18px 20px; max-width: 92vw;
      box-shadow: 0 10px 30px rgba(0,0,0,.5);
    }
    h1{ margin:4px 0 10px; font-size: clamp(22px, 6vw, 36px); }
    .row{ display:flex; gap:10px; flex-wrap: wrap; }
    .btn{
      background:#1a1a2e; border:1px solid #2a4; color:#cfe; border-radius:12px;
      padding:10px 14px; font-weight:700; cursor:pointer; user-select:none;
      transition:transform .05s ease, filter .1s ease;
    }
    .btn:active{ transform:scale(.98); filter:brightness(1.1); }
    .muted{ color:#9ab; font-size:.9em; }
    .bar{ margin:8px 0; }
    .shop-item{ display:flex; justify-content:space-between; align-items:center; gap:10px; padding:8px 0; border-bottom:1px dashed #2a2a3c;}
    .shop-item:last-child{ border-bottom:none; }
    .right{ text-align:right; }
    .controls{
      position:fixed; left:10px; bottom:10px; display:grid; gap:10px;
      grid-template-columns:60px 60px 60px; grid-template-rows:60px 60px;
      z-index:5;
    }
    .controls .btn{ width:60px; height:60px; border-radius:12px; display:flex; align-items:center; justify-content:center; }
    .pad-right{
      position:fixed; right:10px; bottom:10px; display:flex; gap:10px; z-index:5;
    }
    .hide-on-desktop{ display:none; }
    @media (pointer: coarse){
      .hide-on-desktop{ display:flex; }
    }
  </style>
</head>
<body>
  <div class="hud" id="hud"></div>

  <div class="controls hide-on-desktop">
    <div></div><div class="btn" data-dir="up">▲</div><div></div>
    <div class="btn" data-dir="left">◀</div><div class="btn" data-dir="down">▼</div><div class="btn" data-dir="right">▶</div>
  </div>
  <div class="pad-right hide-on-desktop">
    <div class="btn" id="shootBtn">●</div>
    <div class="btn" id="bombBtn">💣</div>
    <div class="btn" id="tiltBtn">🎯</div>
  </div>

  <!-- Start/Difficulty overlay -->
  <div class="overlay" id="startOv">
    <div class="card">
      <h1>Space Deluxe</h1>
      <div class="muted">Arcade survival with upgrades, bosses, and power‑ups.</div>
      <div class="bar"></div>
      <div>Choose Difficulty:</div>
      <div class="row" style="margin:8px 0 6px;">
        <button class="btn" data-diff="easy">Easy</button>
        <button class="btn" data-diff="medium">Medium</button>
        <button class="btn" data-diff="hard">Hard</button>
      </div>
      <div class="muted">Desktop: Arrow keys to move, Space to shoot, B to bomb. Mobile: Use on‑screen buttons.</div>
    </div>
  </div>

  <!-- Shop overlay -->
  <div class="overlay" id="shopOv" style="display:none">
    <div class="card" style="min-width: min(92vw, 560px)">
      <h1>Hangar Shop</h1>
      <div id="shopCoins" class="muted"></div>
      <div class="bar"></div>
      <div id="shopList"></div>
      <div class="bar"></div>
      <div class="row right">
        <button class="btn" id="continueBtn">Continue ▶</button>
      </div>
    </div>
  </div>

  <canvas id="game"></canvas>
  <script src="main.js"></script>
</body>
</html>
